#默认输出路径
log4j.rootLogger=info,stdout,logfile
log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=logs/cmsmgr.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %F %p %m%n

log4j.logger.com.ibatis=INFO
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO
#输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.ImmediateFlush=true
log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n


#输出到ERROR
log4j.logger.fileError= error, fileError
log4j.appender.fileError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileError.File=logs/fileError.log
log4j.appender.fileError.Threshold = ERROR
log4j.appender.fileError.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.fileError.layout=org.apache.log4j.PatternLayout
log4j.appender.fileError.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %l%t %m%n

#输出到INFO
log4j.logger.fileInfo= info, fileInfo
log4j.appender.fileInfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileInfo.File=logs/fileInfo.log
log4j.appender.fileInfo.Threshold = INFO
log4j.appender.fileInfo.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.fileInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.fileInfo.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %l%t %m%n